spring.datasource.url=jdbc:postgresql://revrelay-1192.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password123!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5000