spring.datasource.url=jdbc:postgresql://revrelay-1192.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Password123!

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5000


springdoc.api-docs.path=/public/docs/v3/api-docs
springdoc.swagger-ui.path=/public/docs/swagger-ui